# SBatteryTweaks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/chargerateautomator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sammy/sbatterytweaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Utils.cpp
app/src/main/java/com/sammy/chargerateautomator/: BattInfo.java  BatteryReceiver.java  BatteryService.java  BatteryWorker.java  BootReceiver.java  MainActivity.java  SettingsActivity.java  TimePicker.java  Utils.java
app/src/main/java/com/sammy/sbatterytweaks/: BatteryReceiver.java  BatteryService.java  BatteryService.kt  BatteryStatusWidget.kt  BatteryWorker.java  BootReceiver.java  DrainMonitor.java  MainActivity.java  ScreenReceiver.java  SettingsActivity.java  TimePicker.java  Utils.java
app/src/main/java/com/sammy/sbatterytweaks/preference/: FloatSeekBarPreference.kt
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: donate.xml  ic_battery.xml  ic_bolt.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield.xml  notification_icon.xml  widget_bg_charging.xml  widget_bg_discharging.xml  widget_bg_idle.xml  widget_bg_inner.xml  widget_icon_circle.xml  widget_inner_glow_charging.xml  widget_inner_glow_discharging.xml  widget_inner_glow_idle.xml
app/src/main/res/layout/: activity_main.xml  fragment_time_picker.xml  preference_float_seekbar.xml  preference_switch.xml  settings_activity.xml  widget_battery_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  preferences.xml  root_preferences.xml  sbt_widget_info.xml
app/src/test/java/com/sammy/chargerateautomator/: ExampleUnitTest.java
app/src/test/java/com/sammy/sbatterytweaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
