plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sammy.sbatterytweaks"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '4.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.sammy.sbatterytweaks'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.pascua28:SeekBarPreference:7732d42cc2378e0c3d378ce36607b27a0c623a24'
    implementation 'com.github.topjohnwu.libsu:core:5.1.0'
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation 'io.github.sgpublic:MultiWaveHeader:1.0.2'
}
