<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ToolBarTitle"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings"
                android:clickable="true"
                android:contentDescription="@string/settings" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/supportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/donate"
                android:clickable="true"
                android:contentDescription="@string/donate" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/appBar"
        app:layout_constraintStart_toStartOf="@id/appBar"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView style="@style/TopCardView"
                    android:layout_weight="1">

                    <com.scwang.wave.MultiWaveHeader
                        android:id="@+id/waveHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleY="-1"
                        app:mwhCloseColor="@color/material_dynamic_primary70"
                        app:mwhColorAlpha="0.3"
                        app:mwhGradientAngle="180"
                        app:mwhIsRunning="true"
                        app:mwhProgress="0"
                        app:mwhStartColor="@color/material_dynamic_primary50"
                        app:mwhVelocity="0.4"
                        app:mwhWaveHeight="15dp"
                        app:mwhWaves="PairWave" />

                    <TextView
                        style="@style/TopCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_level" />

                    <TextView
                        android:id="@+id/levelText"
                        style="@style/BatteryViewDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView style="@style/TopCardView"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TopCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature" />

                    <TextView
                        android:id="@+id/tempText"
                        style="@style/BatteryViewDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/heading">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/chargingText"
                        style="@style/ValueText" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/fast_charging" />

                    <TextView
                        android:id="@+id/fastCharge"
                        style="@style/ValueText" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/current" />

                    <TextView
                        android:id="@+id/currentText"
                        style="@style/ValueText" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/rated_capacity" />

                    <TextView
                        android:id="@+id/capacityText"
                        style="@style/ValueText" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/capacityView"
                    style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/remaining_capacity" />

                    <TextView
                        android:id="@+id/remainingCap"
                        style="@style/ValueText" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView style="@style/CardViewDisplay">

                    <TextView
                        style="@style/StatusText"
                        android:text="@string/voltage_level" />

                    <TextView
                        android:id="@+id/voltageText"
                        style="@style/ValueText" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/idleCardView"
                    style="@style/CardViewDisplay"
                    android:layout_marginBottom="96dp">

                    <TextView
                        android:id="@+id/bypassText"
                        style="@style/StatusText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bypassToggle"
                        style="@style/BatteryViewDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="15dp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>